# SeleniumAutomationFrameWork

./: README.md  SourceUITester.sln
ClaimProcessor/: ClaimProcessor.csproj  ClaimProcessor.csproj.bak
ClaimProcessor/Models/: ConfigurationSettings.cs  DialogPopup.cs
ClaimProcessor/ServiceSettings/: ConfigurationSettings.json
ClaimProcessor/Services/: ExecuteRandomAutomationTask.cs  TaskBase.cs
Common/: Common.csproj
Common/AutoItXService/: DialogBoxHelper.cs
Common/CommonSettings/: Login2FASettings.json  LoginUsernamePasswordSettings.json
Common/Cryptography/: AES.cs
Common/Enumerators/: EnumKnownFolder.cs  EnumLoginType.cs  EnumMonitorSelection.cs
Common/Interfaces/: IConfigurationProcessor.cs  ITestProcessor.cs
Common/Models/: LoginSettings.cs  ProcessResponse.cs  ProcessResponseEmail.cs  TimeSleepDetails.cs
Common/Utilities/: CommonUtilities.cs  HttpClientHelper.cs  KnownFolder.cs  SeleniumExtensions.cs  WebDriverHelper.cs  WordHelper.cs
ModuleTester/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModuleTester.csproj  appsettings.json
ModuleTester/AppData/: LogSettings.cs
ModuleTester/Models/: AppSettings.cs  EmailSettings.cs  LocalSettings.cs
ModuleTester/Services/: EmailService.cs  FileService.cs  Logger.cs  ModuleTestingProcessor.cs  log4net.config
ModuleTester/Windows/: ClaimFilesLocator.xaml  ClaimFilesLocator.xaml.cs  ConfigurationExportLocator.xaml  ConfigurationExportLocator.xaml.cs  SpinnerWindow.xaml  SpinnerWindow.xaml.cs
